{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Service": {
    "Name": "MeetingMinutesAI.Backend"
  },
  "AudioStorage": {
    "RootPath": "",
    "MaxBytes": 524288000
  },
  "AIService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "TimeoutSeconds": 7200,
    "MaxResponseBytes": 67108864
  },
  "Jwt": {
    "SecretKey": "development-secret-key-meeting-minutes-ai-must-be-at-least-32-chars-long",
    "Issuer": "MeetingMinutesAI.Api",
    "Audience": "MeetingMinutesAI.Client",
    "ExpiryMinutes": 1440
  },
  "AllowedHosts": "*"
}
